@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}
body{
    font-family: "Inter", sans-serif;
    width: 100%;
    background-color: white;
    color: #fff;
}
section {
    min-height: 100vh;
    padding: 8rem 9% 2rem;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: white;
    /* border-bottom: 0.3px solid #513c28; */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}
.navbar .navbar-nav .active {
    position: absolute;
    height: 500px;
    width: 100px;
    top: 0;
    right: 0;
}
.navbar .navbar-nav a {
    color: rgb(3, 3, 3);
    display: inline-block;
    font-size: 16px;
    margin: 0 1rem;
}
.navbar .navbar-nav a:hover {
    color: #E5F0B6;
}
.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid #E5F0B6;
    transform: scaleX(0);
    transition: 0.2s linear;
}
.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5rem);
}

.icon-shop {
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon-shop img {
    width: 40px;
    cursor: pointer;
}

.icon-shop button {
    cursor: pointer;
    padding: 0.5rem 2rem;
    font-size: 16px;
    color: #000000;
    background-color: #E5F0B6;
    border: none;
    border-radius: 20px;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

#hamburger-menu {
    display: none;
}


/* HERO SECTION */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
}
.hero .content {
    padding: 1.4rem 7%;
    max-width: 50rem;
}
.hero .content h1 {
    font-size: 3.5em;
    color:#2F241F;
    text-shadow: #817253;
    line-height: 1;
}
.hero .content h1 span {
    color: #817253;
}
.btn-left{
    margin-top: 1rem;
    margin-right: 30px;
    display: inline-block;
    padding: 1rem 2.7rem;
    font-size: 1.2rem;
    color: black;
    background-color: #E5F0B6;
    border: 0.5rem;
    border-radius: 20px;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
.btn-right{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.2rem;
    color: black;
    background-color: #fbfbfb;
    border: 0.7rem;
    border-radius: 20px;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
.article img{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 500px;
    height: 707px;
}
.details-image img {
    position: relative;
    left: 180px;
    top: 120px; 
    height: 60px;
    width: 80px;
}
.details-image p{
    font-size: 2rem;
    color: white;
    position: relative;
    left: 165px;
    top: 110px; 
}
.details-image button{
    padding: 0.4rem 0.8rem;
    border: 0.7rem;
    border-radius: 10px;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    font-size: 12px;
    color: white;
    background-color: #2F241F;
    position: relative;
    padding-bottom: 11px;
    left: 165px;
    top: 120px; 
    cursor: pointer;
}
.feather-right{
    position: relative;
    top: 5px;
    width: 16px;
    height: 18px;
}

/* Furniture Section */
.furniture {
    width: 100%;
    display: block;
    align-items: center;
    overflow: hidden;
    position: relative;
    margin: 0;
    padding: 0;
}
  
.furniture-upper {
    background-color: #2F241F;
    min-height: 60vh;
    margin: 0;
    padding: 0;
}
.furniture-upper .content h4{
    left: 10px;
    font-size: 16px;
    color:#E5F0B6;
    text-shadow: #817253;
    line-height: 36px;
}
  
.furniture-lower {
    min-height: 40vh;
    background-color: white;
    margin: 0;
    padding: 0;
}
.furniture .furniture-upper {
    display:block;
}
.furniture .furniture-upper .content {
    padding-top: 35px;
    padding-left: 130px;
}
.furniture .furniture-upper .content h4 {
    font-size: 0.8rem;
    margin-bottom: 1rem;
}
.furniture .furniture-upper .content h2 {
    color: #E5F0B6;
    font-size: 3rem;
    margin-bottom: 1rem;
}
.furniture .furniture-upper .content{
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 100;
}
.furniture .furniture-upper .content-features{
    display: flex;
    justify-content: space-around;
    padding-top: 60px;
    margin: 0 1rem;
}
.furniture .furniture-upper  h3{
    color: #E5F0B6;
    font-size: 16px;
    padding-left: 4px;
}
.furniture-text {
    display: flex;
    align-items: center;
}


    /* LOWER */
.furniture-lower {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 150px; 
}

.lower-text {
    color: #000000;
}

.lower-text h1 {
    font-size: 90px;
    margin: 0;
}

.lower-text h3 {
    color: #000000;
    margin: 0; 
}

.content-lowerImg {
    display: flex;
    align-items: center;
    gap: 20px; 
}


  

/* firniture set Section */
.furniture-set {
    display:grid;
    min-height: 100vh;
    background-color: white;
    padding: 1.4rem 7%;
}
 
.options {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow: hidden;
    padding-top: 90px;
    min-width: 200px;
    max-width: 900px;
    width: calc(100% - 100px);
    height: 600px;
}
.option {
    position: relative;
    overflow: hidden;
    min-width: 60px;
    margin: 10px;
    background: var(--optionBackground, var(--defaultBackground, #E6E9ED));
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
 
.option.active {
    flex-grow: 10000;
    transform: scale(1);
    max-width: 600px;
    margin: 0px;
    border-radius: 20px;
    background-size: auto 100%;
}
 
.option.active .shadow {
    box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
}
 
.option:not(.active) {
    flex-grow: 1;
    border-radius: 30px;
}
 
.option:not(.active) .shadow {
    bottom: -40px;
    box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
}
 
.option .shadow {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 120px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.article-options{
    position: absolute;
    padding-top: 110px;
    right: 180px;
    align-items: center;
}
.article-options .title p{
    font-size: 20px;
    color: #000000;
}
.article-options .title h1{
    padding-top: 25px;
    font-size: 30px;
    color: #000;
}

.maincontainer{
  position: absolute;
  width: 250px;
  height: 320px;
  background: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* THE CARD HOLDS THE FRONT AND BACK FACES */
.thecard{
  position: relative;
  top: 300px;
  left: -20px;
  width: 150%;
  height: 23%;
  border-radius: 10px;
  margin-top: 9px;
  transform-style: preserve-3d;
  transition: all 3s ease;
}

/* THE PSUEDO CLASS CONTROLS THE FLIP ON MOUSEOVER AND MOUSEOUT */
.thecard:hover{
  transform: rotateY(180deg);
}

/* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
 .thefront{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  backface-visibility: hidden;
  overflow: hidden;
  background: white;
  color: #000;
}

/* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
.theback{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #E5F0B6;
  color: #333;
  text-align: center;
  transform: rotateY(180deg);
}


/*This block (starts here) is merely styling for the flip card, and is NOT an essential part of the flip code */
.thefront {
    font-family: "Inter", sans-serif;
    padding: 20px;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
  }
  
  /* Set font and padding for the back face of the flip card */
  .theback {
    font-family: "Inter", sans-serif;
    padding: 20px;
    font-size: 14px;
    text-align: center;
  }








/* Contact Section */
.contact {
    padding-top: 2rem;
}
.contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6;
}
.contact .row {
    display: flex;
    margin-top: 1rem;
    margin-top: 2rem;
    background-color: #222;
    margin-left: 6rem;
    margin-right: 6rem;
}
.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}
.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}
.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
}


/* Media Queree */

/* Laptop */
@media (max-width: 1366px) {
    html{
        font-size: 75%;
    }
}
/* Tablet */
@media (max-width: 768px) {
    html{
        font-size: 62.5%;
    }
    #hamburger-menu {
        display: inline-block;
    }
    .navbar .navbar-nav a {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: white;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }
    .navbar .navbar-nav.active {
        right: 0;
    }
    .navbar .navbar-nav a{
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }
    .navbar .navbar-nav::after{
        transform-origin: 0 0;
    }
    .navbar .navbar-nav:hover::after{
        transform: scaleX(0.3s);
    }
}
/* Mobile Phone */
@media (max-width: 450px) {
    html{
        font-size: 75%;
    }
}
